I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 134, in prepare_screen
    screen display_1():
  File "game/script.rpy", line 134, in prepare
    screen display_1():
  File "game/script.rpy", line 142, in prepare
    frame:
  File "game/script.rpy", line 142, in prepare
    frame:
  File "game/script.rpy", line 146, in prepare
    side "c l":
  File "game/script.rpy", line 146, in prepare
    side "c l":
  File "game/script.rpy", line 149, in prepare
    viewport id "vp":
  File "game/script.rpy", line 149, in prepare
    viewport id "vp":
  File "game/script.rpy", line 155, in prepare
    vbox:
  File "game/script.rpy", line 155, in prepare
    vbox:
  File "game/script.rpy", line 171, in prepare
    for dicti in filtrada:
  File "game/script.rpy", line 171, in prepare
    for dicti in filtrada:
  File "game/script.rpy", line 174, in prepare
    textbutton name + ' (' + str(qua) + ')' text_style "item" hovered Play("click.wav"):
  File "game/script.rpy", line 174, in prepare
    textbutton name + ' (' + str(qua) + ')' text_style "item" hovered Play("click.wav"):
  File "game/script.rpy", line 174, in <module>
    textbutton name + ' (' + str(qua) + ')' text_style "item" hovered Play("click.wav"):
TypeError: __init__() missing 1 required positional argument: 'file'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/main.py", line 670, in main
    run(restart)
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/display/screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 134, in prepare_screen
    screen display_1():
  File "game/script.rpy", line 134, in prepare
    screen display_1():
  File "game/script.rpy", line 142, in prepare
    frame:
  File "game/script.rpy", line 142, in prepare
    frame:
  File "game/script.rpy", line 146, in prepare
    side "c l":
  File "game/script.rpy", line 146, in prepare
    side "c l":
  File "game/script.rpy", line 149, in prepare
    viewport id "vp":
  File "game/script.rpy", line 149, in prepare
    viewport id "vp":
  File "game/script.rpy", line 155, in prepare
    vbox:
  File "game/script.rpy", line 155, in prepare
    vbox:
  File "game/script.rpy", line 171, in prepare
    for dicti in filtrada:
  File "game/script.rpy", line 171, in prepare
    for dicti in filtrada:
  File "game/script.rpy", line 174, in prepare
    textbutton name + ' (' + str(qua) + ')' text_style "item" hovered Play("click.wav"):
  File "game/script.rpy", line 174, in prepare
    textbutton name + ' (' + str(qua) + ')' text_style "item" hovered Play("click.wav"):
  File "/home/peanut/Descargas/renpy-8.1.3-sdk/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 174, in <module>
    textbutton name + ' (' + str(qua) + ')' text_style "item" hovered Play("click.wav"):
TypeError: __init__() missing 1 required positional argument: 'file'

Linux-6.5.9-1-MANJARO-x86_64-with-glibc2.38 x86_64
Ren'Py 8.1.3.23091805
FalloutInventory 1.5
Fri Nov 10 08:01:14 2023
